<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/0098a5e0cf.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="text"> <b> USER MANAGEMENT SYSTEM</b>
    </div>
    <div id="button">ADD USER</div>
<table >
    <tr >
        <th >first name</th>
        <th >last name</th>
        <th >email Id</th>
        <th >address</th>
        <th >pin</th>
        <th >edit user</th>
        <th >delete user</th>
    </tr>
    <tr>
        <td id="tab"></td>
        <td id="tab"></td>
        <td id="tab"></td>
        <td id="tab"></td>
        <td id="tab"></td>
        <td id="tab"> <i class="fas fa-pencil-alt"></i></td>
        <td id="tab"> <i class="fas fa-trash-alt"></i></td>
    </tr>
</table> 
</body>

</html>